POSTGRES_URL="postgres://postgres.subuunggcdbunhowpqsd:50RLQu5UyoNijBB4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.subuunggcdbunhowpqsd:50RLQu5UyoNijBB4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://subuunggcdbunhowpqsd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://subuunggcdbunhowpqsd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.subuunggcdbunhowpqsd:50RLQu5UyoNijBB4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="iiyC8pDGwjuuNHbc+IUF5juFLONpR0KpIVQnZRPAzz5CPg8DZZ1vSZmyGJQMmELK57v4OjpDLBEpU6b7dkCGNQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YnV1bmdnY2RidW5ob3dwcXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjYwMTcsImV4cCI6MjA1NDE0MjAxN30.3PhQ1y3O2ZkR99mVsTLpi-p471nRgLB_PJM1hpvpcYY"
POSTGRES_PASSWORD="50RLQu5UyoNijBB4"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YnV1bmdnY2RidW5ob3dwcXNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU2NjAxNywiZXhwIjoyMDU0MTQyMDE3fQ.Qc6OSuBinqqTaqU3jA50-UPawXxe2FUXkDe991DjQEg"
POSTGRES_HOST="db.subuunggcdbunhowpqsd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YnV1bmdnY2RidW5ob3dwcXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjYwMTcsImV4cCI6MjA1NDE0MjAxN30.3PhQ1y3O2ZkR99mVsTLpi-p471nRgLB_PJM1hpvpcYY"

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
